<!DOCTYPE html>
<!--
 * HTML-Sheets-of-Paper (https://github.com/delight-im/HTML-Sheets-of-Paper)
 * Copyright (c) delight.im (https://www.delight.im/)
 * Licensed under the MIT License (https://opensource.org/licenses/MIT)
-->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Emulating real sheets of paper in web documents (using HTML and CSS)">
		<title>Sheets of Paper</title>
		<link rel="stylesheet" type="text/css" href="css/sheets-of-paper-a4.css">
	</head>

	<style>
	*{
		color: green;
	}
	</style>
	
	<body class="document">
		<div class="page" contenteditable="true">

			<CENTER>
				<h2>THỐNG KÊ DOANH THU</h2>
				<h2>Cửa hàng thuốc AAA</h2>
				<p>Địa chỉ: 28 Hòa Bình, Q.Ninh Kiều, TPCT
					<br>Số điện thoại: 02923 777 888
				</p>
				<h3>Từ ngày 01/10/2018 đến ngày 31/10/2018</h3>
				
			</CENTER>

			<table style="border: 1px solid green; width:100%;">
			<thead>
				<td>STT</td>
				<td>Mã thuốc</td>
				<td>Tên thuốc</td>
				<td>Số lượng</td>
				<td>Đơn vị tính</td>
				<td>Số tiền</td>
			</thead>
			<tbody>
			<tr>
				<td>1</td>
				<td>A123</td>
				<td>Panadol</td>
				<td>800</td>
				<td>Viên</td>
				<td>3000</td>
			</tr>
			<tr>
				<td>2</td>
				<td>B123</td>
				<td>HexaB</td>
				<td>23</td>
				<td>Chai</td>
				<td>25000</td>
			</tr>
			<tr>
				<td colspan="6"><b>Tổng doanh thu: 35.000.000 đồng</b></td>
			</tr>
			</tbody>
			</table>
			
			

			<hr>

			31/10/2018<br>
			NHÂN VIÊN BÁN HÀNG
		</div>
		<!-- <div class="page" contenteditable="true">
			<p>Second <code>.page</code> element</p>
			ent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
		</div> -->

		<!-- <script type="text/javascript">
		window.print();
		</script> -->
	</body>
</html>
