<!DOCTYPE html>
<!--
 * HTML-Sheets-of-Paper (https://github.com/delight-im/HTML-Sheets-of-Paper)
 * Copyright (c) delight.im (https://www.delight.im/)
 * Licensed under the MIT License (https://opensource.org/licenses/MIT)
-->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Emulating real sheets of paper in web documents (using HTML and CSS)">
		<title>Sheets of Paper</title>
		<link rel="stylesheet" type="text/css" href="css/sheets-of-paper-a4.css">
	</head>

	<style>
	*{
		color: green;
	}
	</style>
	
	<body class="document">
		<div class="page" contenteditable="true">

			<CENTER>
				<h2>BÁO CÁO LỢI NHUẬN</h2>
				<h3>C-Pharmacy</h3>
				<h4>Từ ngày 01/10/2018 đến 31/10/2018</h4>
				
			</CENTER>




			<table style="border: 1px solid green; width:100%;">
			<thead>
				<td>STT</td>
				<td>Cửa hàng</td>
				<td>Doanh thu</td>
				
			</thead>
			<tbody>
			<tr>
				<td>1</td>
				<td>AAA</td>
				<td>39.000.000</td>
			</tr>
			<tr>
				<td>2</td>
				<td>BBB</td>
				<td>52.000.000</td>
			</tr>
			<tr>
				<td>3</td>
				<td>CCC</td>
				<td>12.000.000</td>
			</tr>
			
			
			</tbody>
			</table>

			<b>Tổng doanh thu: 103.000.000<br>
			Tiền nhập thuốc: 80.000.000<br>
			Lãi: 23.000.000<br>
			</b>

			
			

			<hr>

			Ngày 31/10/2018<br>
			NHÂN VIÊN KẾ TOÁN KHO
			
		</div>
		<!-- <div class="page" contenteditable="true">
			<p>Second <code>.page</code> element</p>
			ent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
		</div> -->

		<!-- <script type="text/javascript">
		window.print();
		</script> -->
	</body>
</html>
